<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Medical Icons - Home</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="container">
	<header>
	<nav id="mainNav">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
	<img id="banner" src="images/medbanner.svg" alt="" width="800">
	</header>
	<section id="icons">
		<section id="iconCon">
			<img src="images/blood.svg" alt="blood drop" width="120" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/aid.svg" alt="first aid" width="125" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/bandaid.svg" alt="bandaid" width="155" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/pill.svg" alt="pill" width="150" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/truck.svg" alt="ambulance" width="155" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/needle.svg" alt="needle" width="200" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/scope.svg" alt="stethescope" width="90" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/bottle.svg" alt="pill bottle" width="115" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/medbottle.svg" alt="medicine bottle" width="105" tabindex="0">
		</section>

		<section id="iconCon">
			<img src="images/heartrate.svg" alt="heart rate" width="140" tabindex="0">
		</section>

		</section>
	</div>
	<script src="js/main.js"></script>
</body>
</html>